├── .eslintrc.js
├── .filetreeignore
├── .prettierrc.js
├── android
  ├── .gradle
    ├── 8.14.3
      ├── checksums
        ├── checksums.lock
        ├── md5-checksums.bin
        └── sha1-checksums.bin
      ├── executionHistory
        ├── executionHistory.bin
        └── executionHistory.lock
      ├── expanded
        └── expanded.lock
      ├── fileChanges
        └── last-build.bin
      ├── fileHashes
        ├── fileHashes.bin
        ├── fileHashes.lock
        └── resourceHashesCache.bin
      ├── gc.properties
      └── vcsMetadata
    ├── buildOutputCleanup
      ├── buildOutputCleanup.lock
      ├── cache.properties
      └── outputFiles.bin
    ├── file-system.probe
    ├── noVersion
      └── buildLogic.lock
    └── vcs-1
      └── gc.properties
  ├── .kotlin
    └── sessions
  ├── app
    ├── .cxx
      ├── Debug
        └── 661zd537
          ├── arm64-v8a
            ├── .cmake
              └── api
                └── v1
                  ├── query
                    └── client-agp
                      ├── cache-v2
                      ├── cmakeFiles-v1
                      └── codemodel-v2
                  └── reply
                    ├── cache-v2-2f3c187bc7cf6179fa60.json
                    ├── cmakeFiles-v1-cfebd99c4707e0bbc298.json
                    ├── codemodel-v2-1dee63a7778ec4220cc0.json
                    ├── directory-.-Debug-d0094a50bb2071803777.json
                    ├── index-2026-03-25T14-20-41-0697.json
                    ├── target-appmodules-Debug-bc0feb4bfdb3c573ef14.json
            ├── build.ninja
            ├── CMakeCache.txt
            ├── CMakeFiles
              ├── 3.22.1-g37088a8-dirty
                ├── CMakeCCompiler.cmake
                ├── CMakeCXXCompiler.cmake
                ├── CMakeSystem.cmake
                ├── CompilerIdC
                  ├── CMakeCCompilerId.c
                  ├── CMakeCCompilerId.o
                  └── tmp
                └── CompilerIdCXX
                  ├── CMakeCXXCompilerId.cpp
                  ├── CMakeCXXCompilerId.o
                  └── tmp
              ├── appmodules.dir
                └── OnLoad.cpp.o
              ├── CMakeTmp
              ├── rules.ninja
              ├── TargetDirectories.txt
              ├── VerifyGlobs.cmake
          └── prefab
            └── arm64-v8a
              └── prefab
                └── lib
                  └── aarch64-linux-android
                    └── cmake
                      ├── fbjni
                        ├── fbjniConfig.cmake
                        └── fbjniConfigVersion.cmake
                      ├── hermes-engine
                        ├── hermes-engineConfig.cmake
                        └── hermes-engineConfigVersion.cmake
                      ├── react-native-nitro-modules
                        └── react-native-nitro-modulesConfig.cmake
                      └── ReactAndroid
                        ├── ReactAndroidConfig.cmake
                        └── ReactAndroidConfigVersion.cmake
      └── tools
        └── debug
          └── arm64-v8a
    ├── build
      ├── generated
        ├── autolinking
          └── src
            └── main
              ├── java
                └── com
                  └── facebook
                    └── react
                      ├── PackageList.java
                      └── ReactNativeApplicationEntryPoint.java
              └── jni
                ├── Android-autolinking.cmake
                ├── autolinking.cpp
                └── autolinking.h
        ├── res
          ├── pngs
            └── debug
          └── resValues
            └── debug
              └── values
                └── gradleResValues.xml
        └── source
          └── buildConfig
            └── debug
              └── ai
                └── runanywhere
                  └── starter
                    └── BuildConfig.java
      ├── intermediates
        ├── assets
          └── debug
            └── mergeDebugAssets
        ├── cxx
          ├── Debug
            └── 661zd537
              └── obj
                └── arm64-v8a
                  ├── libappmodules.so
                  ├── libfbjni.so
                  ├── libjsi.so
                  ├── libreactnative.so
          └── refs
            └── react-native-nitro-modules
              └── 2i4ys6b1
                ├── modules
                  └── NitroModules
                    ├── include
                      └── placeholder.txt
                    ├── libs
                      └── android.arm64-v8a
                        └── abi.json
                    └── module.json
                ├── prefab.json
        ├── dex
          └── debug
            ├── mergeExtDexDebug
              ├── classes.dex
              ├── classes2.dex
              └── classes3.dex
            ├── mergeLibDexDebug
              ├── 0
              ├── 1
                └── classes.dex
              ├── 10
                └── classes.dex
              ├── 11
                └── classes.dex
              ├── 12
              ├── 13
              ├── 14
                └── classes.dex
              ├── 15
                └── classes.dex
              ├── 2
                └── classes.dex
              ├── 3
                └── classes.dex
              ├── 4
              ├── 5
                └── classes.dex
              ├── 6
                └── classes.dex
              ├── 7
                └── classes.dex
              ├── 8
              └── 9
                └── classes.dex
            └── mergeProjectDexDebug
              ├── 0
                └── classes.dex
              ├── 1
              ├── 10
              ├── 11
              ├── 12
                └── classes.dex
              ├── 13
              ├── 14
                └── classes.dex
              ├── 15
              ├── 2
              ├── 3
              ├── 4
              ├── 5
              ├── 6
              ├── 7
              ├── 8
              └── 9
        ├── incremental
          ├── debug
            ├── mergeDebugResources
              ├── compile-file-map.properties
              ├── merged.dir
                ├── values
                  └── values.xml
                ├── values-af
                  └── values-af.xml
                ├── values-am
                  └── values-am.xml
                ├── values-ar
                  └── values-ar.xml
                ├── values-as
                  └── values-as.xml
                ├── values-az
                  └── values-az.xml
                ├── values-b+es+419
                  └── values-b+es+419.xml
                ├── values-b+sr+Latn
                  └── values-b+sr+Latn.xml
                ├── values-be
                  └── values-be.xml
                ├── values-bg
                  └── values-bg.xml
                ├── values-bn
                  └── values-bn.xml
                ├── values-bs
                  └── values-bs.xml
                ├── values-ca
                  └── values-ca.xml
                ├── values-cs
                  └── values-cs.xml
                ├── values-da
                  └── values-da.xml
                ├── values-de
                  └── values-de.xml
                ├── values-el
                  └── values-el.xml
                ├── values-en-rAU
                  └── values-en-rAU.xml
                ├── values-en-rCA
                  └── values-en-rCA.xml
                ├── values-en-rGB
                  └── values-en-rGB.xml
                ├── values-en-rIN
                  └── values-en-rIN.xml
                ├── values-en-rXC
                  └── values-en-rXC.xml
                ├── values-es
                  └── values-es.xml
                ├── values-es-rES
                  └── values-es-rES.xml
                ├── values-es-rUS
                  └── values-es-rUS.xml
                ├── values-et
                  └── values-et.xml
                ├── values-eu
                  └── values-eu.xml
                ├── values-fa
                  └── values-fa.xml
                ├── values-fi
                  └── values-fi.xml
                ├── values-fr
                  └── values-fr.xml
                ├── values-fr-rCA
                  └── values-fr-rCA.xml
                ├── values-gl
                  └── values-gl.xml
                ├── values-gu
                  └── values-gu.xml
                ├── values-h320dp-port-v13
                  └── values-h320dp-port-v13.xml
                ├── values-h360dp-land-v13
                  └── values-h360dp-land-v13.xml
                ├── values-h480dp-land-v13
                  └── values-h480dp-land-v13.xml
                ├── values-h480dp-v13
                  └── values-h480dp-v13.xml
                ├── values-h550dp-port-v13
                  └── values-h550dp-port-v13.xml
                ├── values-h720dp-v13
                  └── values-h720dp-v13.xml
                ├── values-hdpi-v4
                  └── values-hdpi-v4.xml
                ├── values-hi
                  └── values-hi.xml
                ├── values-hr
                  └── values-hr.xml
                ├── values-hu
                  └── values-hu.xml
                ├── values-hy
                  └── values-hy.xml
                ├── values-in
                  └── values-in.xml
                ├── values-is
                  └── values-is.xml
                ├── values-it
                  └── values-it.xml
                ├── values-iw
                  └── values-iw.xml
                ├── values-ja
                  └── values-ja.xml
                ├── values-ka
                  └── values-ka.xml
                ├── values-kk
                  └── values-kk.xml
                ├── values-km
                  └── values-km.xml
                ├── values-kn
                  └── values-kn.xml
                ├── values-ko
                  └── values-ko.xml
                ├── values-ky
                  └── values-ky.xml
                ├── values-land
                  └── values-land.xml
                ├── values-large-v4
                  └── values-large-v4.xml
                ├── values-ldltr-v21
                  └── values-ldltr-v21.xml
                ├── values-ldrtl-v17
                  └── values-ldrtl-v17.xml
                ├── values-lo
                  └── values-lo.xml
                ├── values-lt
                  └── values-lt.xml
                ├── values-lv
                  └── values-lv.xml
                ├── values-mk
                  └── values-mk.xml
                ├── values-ml
                  └── values-ml.xml
                ├── values-mn
                  └── values-mn.xml
                ├── values-mr
                  └── values-mr.xml
                ├── values-ms
                  └── values-ms.xml
                ├── values-my
                  └── values-my.xml
                ├── values-nb
                  └── values-nb.xml
                ├── values-ne
                  └── values-ne.xml
                ├── values-night-v8
                  └── values-night-v8.xml
                ├── values-nl
                  └── values-nl.xml
                ├── values-or
                  └── values-or.xml
                ├── values-pa
                  └── values-pa.xml
                ├── values-pl
                  └── values-pl.xml
                ├── values-port
                  └── values-port.xml
                ├── values-pt
                  └── values-pt.xml
                ├── values-pt-rBR
                  └── values-pt-rBR.xml
                ├── values-pt-rPT
                  └── values-pt-rPT.xml
                ├── values-ro
                  └── values-ro.xml
                ├── values-ru
                  └── values-ru.xml
                ├── values-si
                  └── values-si.xml
                ├── values-sk
                  └── values-sk.xml
                ├── values-sl
                  └── values-sl.xml
                ├── values-sq
                  └── values-sq.xml
                ├── values-sr
                  └── values-sr.xml
                ├── values-sv
                  └── values-sv.xml
                ├── values-sw
                  └── values-sw.xml
                ├── values-sw600dp-v13
                  └── values-sw600dp-v13.xml
                ├── values-ta
                  └── values-ta.xml
                ├── values-te
                  └── values-te.xml
                ├── values-th
                  └── values-th.xml
                ├── values-tl
                  └── values-tl.xml
                ├── values-tr
                  └── values-tr.xml
                ├── values-uk
                  └── values-uk.xml
                ├── values-ur
                  └── values-ur.xml
                ├── values-uz
                  └── values-uz.xml
                ├── values-v16
                  └── values-v16.xml
                ├── values-v17
                  └── values-v17.xml
                ├── values-v18
                  └── values-v18.xml
                ├── values-v21
                  └── values-v21.xml
                ├── values-v22
                  └── values-v22.xml
                ├── values-v23
                  └── values-v23.xml
                ├── values-v24
                  └── values-v24.xml
                ├── values-v25
                  └── values-v25.xml
                ├── values-v26
                  └── values-v26.xml
                ├── values-v28
                  └── values-v28.xml
                ├── values-v31
                  └── values-v31.xml
                ├── values-v34
                  └── values-v34.xml
                ├── values-v35
                  └── values-v35.xml
                ├── values-vi
                  └── values-vi.xml
                ├── values-w320dp-land-v13
                  └── values-w320dp-land-v13.xml
                ├── values-w360dp-port-v13
                  └── values-w360dp-port-v13.xml
                ├── values-w400dp-port-v13
                  └── values-w400dp-port-v13.xml
                ├── values-w600dp-land-v13
                  └── values-w600dp-land-v13.xml
                ├── values-watch-v20
                  └── values-watch-v20.xml
                ├── values-watch-v21
                  └── values-watch-v21.xml
                ├── values-xlarge-v4
                  └── values-xlarge-v4.xml
                ├── values-zh-rCN
                  └── values-zh-rCN.xml
                ├── values-zh-rHK
                  └── values-zh-rHK.xml
                ├── values-zh-rTW
                  └── values-zh-rTW.xml
                └── values-zu
                  └── values-zu.xml
              ├── merger.xml
              └── stripped.dir
            └── packageDebugResources
              ├── compile-file-map.properties
              ├── merged.dir
                └── values
                  └── values.xml
              ├── merger.xml
              └── stripped.dir
          ├── debug-mergeJavaRes
            ├── merge-state
            └── zip-cache
              ├── 1yW1PW7TAvS2yRTxmGw5xw==
              ├── 27nR3X32RpBZK55QWNCh8g==
              ├── 3+vOzGal5+lUQvEaqg4Q0A==
              ├── 3B99hKXAdGXx8VRHl1fjHA==
              ├── 53+diBok1I6gg+5abwzaTw==
              ├── 63qeQu3ENQFFv8yfp1xfmw==
              ├── 6zRvmPEruEHXrXNnbc3ezA==
              ├── 80EH211bY2v4NAPu6orWHQ==
              ├── 9VM1cRI9fydcMOsXqQjR9A==
              ├── a7aNStSbvrX0QxDKqApYiw==
              ├── c3jPxwWfVOcCzlq5AV6+6g==
              ├── c7cPpSKYic0fnMZlRtZFYA==
              ├── c8jJKqpc1AzwoEs0xFazOQ==
              ├── CRaezC4A1bN6AiCdzjOJ9g==
              ├── cWVIdWpQhiaOkZG1fQ8LBw==
              ├── D45y67eS9cZ9i87Jknjk9w==
              ├── eF5ANPzaquiyBbDDRLFV1A==
              ├── EZdiGbRo9cmkgJRoXWhRkQ==
              ├── f4q+TkswFMIa+jtaJHvJ4w==
              ├── G3ECmWZhht2UusP7aLNefA==
              ├── g7BJcocaUe1mk7zlbwAcyA==
              ├── h4Zmvjht0V9Bpjdpn6IQAg==
              ├── hmHhq4XllUxy4MtjQPJP7w==
              ├── hPtt7T1fKKaNXYameM4nHw==
              ├── IaxPBHbSD3V5zN1Fj73lNQ==
              ├── JiupPn9WT276Nz3HZuuWyw==
              ├── k3KdAMwI65lL8icHBWK5Kg==
              ├── k4uOjdmQ3PKQ8BO38pQ1lg==
              ├── KFH4a+7hUJLpMyC4lMVZgA==
              ├── kjfoKXY0a1IMPecbA+Qozw==
              ├── ksso0+RieDq2NERccHh5rA==
              ├── LDApUGd8FhvReJmpws5uAA==
              ├── mG35kkir+mL354HwtVt91A==
              ├── mlxalav56n4Z0zWOQnH+AA==
              ├── mQH+k6FsrqWZdF7HYjd3dA==
              ├── naa6CXVzYf7dEo43F+VnSA==
              ├── o1Pv1f4nDpnbGLTRjxCJnQ==
              ├── qKJHIWJXM98pL0PRCDxIxA==
              ├── QnKqGvrD5HYjcHkmCoMGvw==
              ├── qvOuSAhtTBSY3QOCzYrYxA==
              ├── qWDJVj3bBUrO9kiqUla5dw==
              ├── qWz3zsUR4AQ4nJ7FybrQyg==
              ├── r6q8iFFEFXYLKgMZCaAC6Q==
              ├── Ryt8RJoacV39QVGBIxwBWw==
              ├── t00bvWKseiY0zjDic2wgLw==
              ├── t0o3OwMuQ8iXcYWWaMFZXA==
              ├── tcAD70vQ9zVFnxc6+rP4MA==
              ├── TF8c3bsqz0frl1dhWe4b3Q==
              ├── TfEFQF2byUlDx8AnstnYQw==
              ├── tub378P4LhmwxWPs87C0hg==
              ├── u0hDAGnwqETCmybR4fCTaw==
              ├── UMfpcO2L5idL08T8sE+05Q==
              ├── umlWUH0Pb6wjHvCWLaavBQ==
              ├── uP5B6yDcB0TDe89PwaZBFQ==
              ├── uyA+dYqbsoVZa4Dc7JGOpQ==
              ├── v3vQIsJ750FpvvZPhcyuzg==
              ├── VF6VgrLljlOwdzOkUxTUHg==
              ├── VptBK8HAF64yPacceYAmJg==
              ├── WDIm6wcWCpSAs5Kc5GbXCQ==
              ├── X+F6afnQjJ915OvRP9UQLw==
              ├── X8luDIXaUaToCPy9fRQfyw==
              ├── xi9ifouW6eoviX8J82JOGg==
              ├── XJHP9m7vrsMqTQWFwklqdg==
              ├── xY1DGFQky++bKk+UCG5uqQ==
              ├── YgGtvcXbMXDiG+iWnWZkpw==
              ├── Ym7lduLs0ua3CtlOnNvq1A==
              ├── Z7V8nq4guZhMHpv1tAce8w==
              ├── ZE7k2PdsE4jtc2Iew9pMLA==
              ├── zZj6szhLrT8LKGzbtzHAmA==
          ├── mergeDebugAssets
            └── merger.xml
          ├── mergeDebugJniLibFolders
            └── merger.xml
          ├── mergeDebugShaders
            └── merger.xml
          └── packageDebug
            └── tmp
              └── debug
                ├── dex-renamer-state.txt
                └── zip-cache
                  ├── androidResources
                  └── javaResources0
        ├── javac
          └── debug
            └── compileDebugJavaWithJavac
              └── classes
                ├── ai
                  └── runanywhere
                    └── starter
                      └── BuildConfig.class
                └── com
                  └── facebook
                    └── react
                      ├── PackageList.class
                      └── ReactNativeApplicationEntryPoint.class
      ├── kotlin
        └── compileDebugKotlin
          ├── cacheable
            ├── caches-jvm
              ├── inputs
                ├── source-to-output.tab
                ├── source-to-output.tab.keystream
                ├── source-to-output.tab.keystream.len
                ├── source-to-output.tab.len
                ├── source-to-output.tab.values.at
              ├── jvm
                └── kotlin
                  ├── class-attributes.tab
                  ├── class-attributes.tab.keystream
                  ├── class-attributes.tab.keystream.len
                  ├── class-attributes.tab.len
                  ├── class-attributes.tab.values.at
                  ├── class-fq-name-to-source.tab
                  ├── class-fq-name-to-source.tab.keystream
                  ├── class-fq-name-to-source.tab.keystream.len
                  ├── class-fq-name-to-source.tab.len
                  ├── class-fq-name-to-source.tab.values.at
                  ├── constants.tab
                  ├── constants.tab.keystream
                  ├── constants.tab.keystream.len
                  ├── constants.tab.len
                  ├── constants.tab.values.at
                  ├── internal-name-to-source.tab
                  ├── internal-name-to-source.tab.keystream
                  ├── internal-name-to-source.tab.keystream.len
                  ├── internal-name-to-source.tab.len
                  ├── internal-name-to-source.tab.values.at
                  ├── proto.tab
                  ├── proto.tab.keystream
                  ├── proto.tab.keystream.len
                  ├── proto.tab.len
                  ├── proto.tab.values.at
                  ├── source-to-classes.tab
                  ├── source-to-classes.tab.keystream
                  ├── source-to-classes.tab.keystream.len
                  ├── source-to-classes.tab.len
                  ├── source-to-classes.tab.values.at
                  ├── subtypes.tab
                  ├── subtypes.tab.keystream
                  ├── subtypes.tab.keystream.len
                  ├── subtypes.tab.len
                  ├── subtypes.tab.values.at
                  ├── supertypes.tab
                  ├── supertypes.tab.keystream
                  ├── supertypes.tab.keystream.len
                  ├── supertypes.tab.len
                  ├── supertypes.tab.values.at
              └── lookups
                ├── counters.tab
                ├── file-to-id.tab
                ├── file-to-id.tab.keystream
                ├── file-to-id.tab.keystream.len
                ├── file-to-id.tab.len
                ├── file-to-id.tab.values.at
                ├── id-to-file.tab
                ├── id-to-file.tab.keystream
                ├── id-to-file.tab.keystream.len
                ├── id-to-file.tab.len
                ├── id-to-file.tab.values.at
                ├── lookups.tab
                ├── lookups.tab.keystream
                ├── lookups.tab.keystream.len
                ├── lookups.tab.len
                ├── lookups.tab.values.at
            └── last-build.bin
          ├── classpath-snapshot
            └── shrunk-classpath-snapshot.bin
          └── local-state
            └── build-history.bin
      ├── outputs
        ├── apk
          └── debug
            ├── app-debug.apk
            └── output-metadata.json
      └── tmp
        ├── compileDebugJavaWithJavac
          └── previous-compilation-data.bin
        └── kotlin-classes
          └── debug
            ├── ai
              └── runanywhere
                └── starter
                  ├── MainActivity.class
                  ├── MainApplication$reactNativeHost$1.class
                  ├── MainApplication.class
                  ├── NativeAudioModule$Companion.class
                  ├── NativeAudioModule.class
                  └── NativeAudioPackage.class
            └── META-INF
    ├── build.gradle
    ├── debug.keystore
    ├── proguard-rules.pro
    └── src
      └── main
        ├── AndroidManifest.xml
        ├── java
          └── ai
            └── runanywhere
              └── starter
                ├── MainActivity.kt
                ├── MainApplication.kt
                ├── NativeAudioModule.kt
                └── NativeAudioPackage.kt
        └── res
          ├── drawable
          ├── drawable-mdpi
          ├── drawable-xhdpi
          ├── drawable-xxhdpi
          ├── drawable-xxxhdpi
          ├── mipmap-anydpi-v26
          ├── mipmap-hdpi
          ├── mipmap-mdpi
          ├── mipmap-xhdpi
          ├── mipmap-xxhdpi
          ├── mipmap-xxxhdpi
          ├── raw
            └── keep.xml
          ├── values
            ├── colors.xml
            ├── strings.xml
            └── styles.xml
          └── xml
  ├── build
    ├── generated
      └── autolinking
        ├── autolinking.json
        ├── package-lock.json.sha
        ├── package.json.sha
        └── react-native.config.js.sha
    └── reports
      └── problems
        └── problems-report.html
  ├── build.gradle
  ├── gradle
    └── wrapper
      ├── gradle-wrapper.jar
      └── gradle-wrapper.properties
  ├── gradle.properties
  ├── gradlew
  ├── gradlew.bat
  ├── local.properties
  └── settings.gradle
├── app.json
├── babel.config.js
├── context.md
├── index.js
├── ios
  ├── .xcode.env
  ├── Podfile
  ├── RunAnywhereStarter
    ├── AppDelegate.h
    ├── AppDelegate.mm
    ├── Images.xcassets
      ├── AppIcon.appiconset
        └── Contents.json
      └── Contents.json
    ├── Info.plist
    ├── LaunchScreen.storyboard
    ├── main.m
    ├── NativeAudioModule.m
    ├── NativeAudioModule.swift
    ├── PrivacyInfo.xcprivacy
    └── RunAnywhereStarter-Bridging-Header.h
  ├── RunAnywhereStarter.xcodeproj
    ├── project.pbxproj
    ├── project.xcworkspace
      └── contents.xcworkspacedata
    └── xcshareddata
      └── xcschemes
        └── RunAnywhereStarter.xcscheme
  ├── RunAnywhereStarter.xcworkspace
    └── contents.xcworkspacedata
  └── RunAnywhereStarterTests
    ├── Info.plist
    └── RunAnywhereStarterTests.m
├── metro.config.js
├── package-lock.json
├── package.json
├── react-native.config.js
├── README.md
├── src
  ├── App.tsx
  ├── components
    ├── AudioVisualizer.tsx
    ├── ChatMessageBubble.tsx
    ├── FeatureCard.tsx
    ├── index.ts
    └── ModelLoaderWidget.tsx
  ├── navigation
    └── types.ts
  ├── react-native-screens-mock.js
  ├── screens
    ├── ChatScreen.tsx
    ├── HomeScreen.tsx
    ├── index.ts
    ├── SpeechToTextScreen.tsx
    ├── TextToSpeechScreen.tsx
    ├── ToolCallingScreen.tsx
    └── VoicePipelineScreen.tsx
  ├── services
    └── ModelService.tsx
  └── theme
    ├── colors.ts
    └── index.ts
└── tsconfig.json